<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>写作课笔记_4 | 旮哥日志</title><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/4.2.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/grids-responsive-min.css"><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.0.0/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">写作课笔记_4</h1><a id="logo" href="/.">旮哥日志</a><p class="description"></p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">写作课笔记_4</h1><div class="post-meta">Aug 24, 2016<span> | </span><span class="category"><a href="/categories/写作/">写作</a></span><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><div class="post-content"><p>微信里有朋友说，“你的公号好久没更新了”。是啊，事物的发展总是前进两步退后一步，然后再前进。是时候再前进一步了。还是先把最后一次的写作课笔记发了吧，在我的待办事宜快存一月有余了。</p>
<p>最后一次课，干货满满。</p>
<p><strong><font color="darkblue">公开写作的核心是什么？</font></strong></p>
<p>围绕一篇文章（网文），作为一种沟通和社交的手段，有几个基本的价值途径：<strong>阅读，留言，收藏，转发，打赏和点赞</strong>。要想实现价值最大化，核心在于传播，也即，我写的东西，读者读完以后会不会转发？传播最重要，没有传播，就没有效果。这一点倒是一直没有被忽略，但问题在于how？所以说有疑惑是第一步，深入思考，积极实践，寻找解决办法则是不二法门。老师提了两个解决问题的思路，值得实践一下： </p>
<ul>
<li>在微信上查看一下自己曾经转发过的文章，如实地记录下来自己当时转发的心理。  </li>
</ul>
<ul>
<li>研究一下朋友圈的文章，他们为什么要转发？要满足什么的需求，才能让他们主动地转发？</li>
</ul>
<p>直接得到一个答案肯定比自己研究发现来的快，但靠自己领悟的东西来的更深刻和长久，坚决执行吧。  </p>
<hr>
<p><em>“我对任何唾手可得、快速、出自本能、即兴、含混的事物没有信心。我相信缓慢、平和、细水流长的力量，踏实，冷静。我不相信缺乏自律精神，不自我建设，不努力，可以得到个人或集体的解放。” – 卡尔维诺</em>  </p>
<hr>
<p>老师自己的原则是：我的这篇文章是否能让读者产生明显的变化，也即影响力。总之，还是需要自己去研究和思考，形成自己的原则。</p>
<p><strong><font color="darkblue">传播的途径是什么？</font></strong></p>
<p>目前而言，传播最有效的途径是人，而不是机器算法。也就是说需要让尽可能多的人和你有连接，最好是一些有传播能力的大节点。但如何与大节点保持良好的关系？重点在于做好自己，让自己有可能和大节点发生联系。如果接着问下去，如何做好自己？我的观点是，持续地在一件有意义的事情发力积累，总会迎来那个moment。</p>
<p><strong><font color="darkblue">后搜索引擎时代的传播策略</font></strong>  </p>
<p>老师提到了几个观点：a.) 更大比例的人不用搜索引擎了；b.) 如何从零到有，变成大节点。c.) 学会演讲，成为台上的那个人。</p>
<p>对于第一个观点，我的理解是网上的读者越来越依赖别人的推荐了，比如朋友圈的文章。但另一个趋势是依靠人工智能算法推荐，比如今日头条。但问题在于做SEO（搜索引擎优化）的难度可能比找人推荐更麻烦，如果你不熟悉算法的话（这个适用于大多数人），所以还不如先找人推荐。</p>
<p>另一个有意义的问题：如何成为大节点？可以尝试先建立根据地，比如微信公号，知乎等等，持续地发出声音，等待时间的回报。</p>
<p>至于演讲，和写作一样，这是个硬技能，也是一个必须拿下的高地，可以参考一下“How to deliver TED talk”。</p>
<p><strong><font color="darkblue">传播是为了影响，那么你究竟想要影响谁？</font></strong></p>
<p>我们总说不忘初心，那我们写作传播的初心究竟是什么？我们必须重新回到写作的出发点上。走的太远，也不能忘了来时的路。</p>
<p>老师还提到了如何应对争议？因为文章作为观点的载体，一旦发出去就难免引发争议，对于争议，如何处理？老师有两条原则：a) 弱水三千，只取一瓢；b) 决不回应</p>
<p>对于第二条，我倒是觉得对于某些开放性的问题应该予以积极地回应，但不针对个人。因为观点和真理只有在思辨中得以升华，而且这不更有利于传播吗？</p>
<p><strong><font color="darkblue">认真研究每个细节</font></strong>  </p>
<p>第一眼看到的东西很重要，标题！但这不意味着要做标题党，我们需要花一些时间去研究标题；然后是副标题，这是让读者点进来开始阅读的工具；当然，题图和logo也很重要。</p>
<p><img src="http://obbach78y.bkt.clouddn.com/7-12_writing.jpg.png" alt=""></p>
<p><br><br>另外，一定想办法在你的文章里放置一些所谓的金句，最好是短句。</p>
<p><strong><font color="darkblue">创作的最终技巧</font></strong></p>
<p>应该是“情理之中，意料之外”，是一次从已知到未知，制造惊喜的过程。而对于那些善于创造的人而言，一个最有价值的本领是：制造惊喜，与众不同。没有惊喜的就是普通人。</p>
<p><strong><font color="darkblue">传播，沉淀与积累</font></strong></p>
<p>我们可以成为社群的一员或自己创造社群。总之，你需要有个属于自己的喇叭，而那个喇叭越大越好。</p>
</div><script type="text/javascript" src="/js/share.js?v=0.0.0" async></script><a data-url="https://justin007755.github.io/2016/08/24/写作课笔记-4/" data-id="ciwh61ccp002t7cfsxvga9745" class="article-share-link">分享到</a><div class="tags"><a href="/tags/写作/">写作</a></div><div class="post-nav"><a href="/2016/09/05/改变自己/" class="pre">老司机要学会改变自己</a><a href="/2016/08/11/用Hexo在Github上搭建自己的博客-2/" class="next">用Hexo在Github上搭建自己的博客-2</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" class="search-form"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://justin007755.github.io"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/IT技术/">IT技术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/写作/">写作</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/机器学习/">机器学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/演讲/">演讲</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/读书/">读书</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/践行/">践行</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/随笔/">随笔</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/随笔/" style="font-size: 15px;">随笔</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/写作/" style="font-size: 15px;">写作</a> <a href="/tags/读书/" style="font-size: 15px;">读书</a> <a href="/tags/社群/" style="font-size: 15px;">社群</a> <a href="/tags/机器学习-ViaWorks/" style="font-size: 15px;">机器学习 ViaWorks</a> <a href="/tags/思考/" style="font-size: 15px;">思考</a> <a href="/tags/MOOC/" style="font-size: 15px;">MOOC</a> <a href="/tags/演讲/" style="font-size: 15px;">演讲</a> <a href="/tags/IoT/" style="font-size: 15px;">IoT</a> <a href="/tags/Github/" style="font-size: 15px;">Github</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2017/01/23/未来论坛年会--未来智能讨论/">未来论坛年会 -- 未来智能交流</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/17/chapter3-线性模型-by张旭/">机器学习 - chapter.3</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/17/chapter2-模型评估与选择-by范宏伟/">机器学习 - chapter.2</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/13/演讲学习笔记-3&4/">演讲学习笔记_3&4</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/10/如何有效读一本书/">如何有效读一本书</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/26/演讲学习笔记-2/">演讲学习笔记_2</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/21/演讲学习笔记-1/">演讲学习笔记_1</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/05/改变自己/">老司机要学会改变自己</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/24/写作课笔记-4/">写作课笔记_4</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/11/用Hexo在Github上搭建自己的博客-2/">用Hexo在Github上搭建自己的博客-2</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://http://xiaolai.li/" title="李笑来，人人都是工程师" target="_blank">李笑来，人人都是工程师</a><ul></ul><a href="http://www.yangzhiping.com/" title="阳志平的网志" target="_blank">阳志平的网志</a><ul></ul><a href="http://www.ruanyifeng.com/blog/" title="阮一峰的网络日志" target="_blank">阮一峰的网络日志</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">© <a href="/." rel="nofollow">旮哥日志.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="/css/jquery.fancybox.css?v=0.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>