<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>用Hexo在Github上搭建自己的博客-2 | 旮哥日志</title><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/4.2.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/grids-responsive-min.css"><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.0.0/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">用Hexo在Github上搭建自己的博客-2</h1><a id="logo" href="/.">旮哥日志</a><p class="description"></p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">用Hexo在Github上搭建自己的博客-2</h1><div class="post-meta">Aug 11, 2016<span> | </span><span class="category"><a href="/categories/写作/">写作</a></span><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><div class="post-content"><p>在Hexo安装完成以后（具体步骤见“用Hexo在Github上搭建自己的博客-1”），准备把之前写的所有博客迁移到Hexo上。</p>
<p>首先在知乎上查了一下合适的主题（Theme）, Maupassant比较符合我的风格，简约而不简单，果断入手。<br><a href="https://www.zhihu.com/question/24422335" target="_blank" rel="external">https://www.zhihu.com/question/24422335</a></p>
<h3 id="安装Maupassant"><a href="#安装Maupassant" class="headerlink" title="安装Maupassant:"></a>安装Maupassant:</h3><p>三条命令搞定，唯一碰到的问题是安装sass时报错，应该是被墙了，换了VPN之后搞定。</p>
<p>Install theme and renderers:<br>$ git clone <a href="https://github.com/tufu9441/maupassant-hexo.git" target="_blank" rel="external">https://github.com/tufu9441/maupassant-hexo.git</a> themes/maupassant<br>$ npm install hexo-renderer-jade –save<br>$ npm install hexo-renderer-sass –save  </p>
<p>安装完成后编辑Hexo目录下的 _config.yml，将theme的值改为maupassant。</p>
<p>然后用“hex new”命令生成新的markdown文件，用MarkdownPad编辑。</p>
<p><img src="http://obbach78y.bkt.clouddn.com/hexo_1.png" alt=""> </p>
<p>注意：在编辑MD文件时，需要修改Front-matter如下，以生成相应的tags和categories。</p>
<p><img src="http://obbach78y.bkt.clouddn.com/hexo_2.png" alt=""> </p>
<p>完成编辑以后，需要用“hexo generate”命令更新并生成相应的文件夹，然后才能deploy到github上。</p>
<p><img src="http://obbach78y.bkt.clouddn.com/hexo_3.png" alt=""> </p>
<p>文件夹结构：</p>
<p><img src="http://obbach78y.bkt.clouddn.com/hexo_4.png" alt=""> </p>
<p>Deploy完成后服务器上显示的页面格式和本地显示不一致，无法显示图片和主题。需要更改一下_config.yml文件的url和root属性，然后重新deploy一下。</p>
<p><img src="http://obbach78y.bkt.clouddn.com/hexo_5.png" alt=""> </p>
<p>最后的页面：</p>
<p><img src="http://obbach78y.bkt.clouddn.com/hexo_6.png" alt=""> </p>
<p>添加“关于”页面：</p>
<p><img src="http://obbach78y.bkt.clouddn.com/hexo_7.png" alt=""></p>
<h3 id="将独立域名与-GitHub-Pages-的空间绑定："><a href="#将独立域名与-GitHub-Pages-的空间绑定：" class="headerlink" title="将独立域名与 GitHub Pages 的空间绑定："></a>将独立域名与 GitHub Pages 的空间绑定：</h3><p>还差一步，就是申请一个独立域名，并把它与自己的Github页面空间绑定起来。在网上查了一圈，有不少如何操作的文章（见附录）。总结下来，就如下两步：</p>
<p>a）    选购独立域名</p>
<p>网上大多数人都推荐去goDaddy买域名，但我在网上比较了一下，发现万网的域名比goDaddy上要实惠一些，而且万网实际上也在阿里云下，估计不会离谱到哪里去，于是果断在万网买了域名（justinzhang.me），可以用支付宝扫描支付，相当方便（阿里的收钱工具一向都做的很好用：））。</p>
<p><img src="http://obbach78y.bkt.clouddn.com/hexo_8.png" alt=""> </p>
<p><img src="http://obbach78y.bkt.clouddn.com/hexo_9.png" alt=""></p>
<p>b）修改DNS</p>
<p>将万网的Nameservers更改成 f1g1ns1.dnspod.net 和 f1g1ns2.dnspod.net（DNSpod的默认NS记录），用dnspod来做域名解析:</p>
<p><em>修改前：</em></p>
<p><img src="http://obbach78y.bkt.clouddn.com/hexo_10.png" alt=""></p>
<p><em>修改后：</em></p>
<p><img src="http://obbach78y.bkt.clouddn.com/hexo_11.png" alt=""></p>
<p>用 DNSpod（负责域名解析），添加域名（比如我的是“justin.zhang.me”，其中NS记录为系统默认记录，不用自己添加），如下图设置。</p>
<p>其中A的两条记录指向的ip地址是github Pages的提供的ip，www 指定的记录是你在 github 注册的仓库。</p>
<p><img src="http://obbach78y.bkt.clouddn.com/hexo_12.png" alt=""></p>
<h3 id="独立域名生效："><a href="#独立域名生效：" class="headerlink" title="独立域名生效："></a>独立域名生效：</h3><p><img src="http://obbach78y.bkt.clouddn.com/hexo_13.png" alt=""><br><br></p>
<p>用Markdown编辑文章：</p>
<p>前面的铺垫完成以后，终于可以把自己的博客（其实只是断断续续地写了几篇文章而已：（）从<a href="http://blog.chinaunix.net/member/profile.html" target="_blank" rel="external">chinaunix</a>移到自己的独立域名下了，空间当然还是用Github的场子。</p>
<p>之前都是用chinaunix的编辑器来编辑博文的，到了Github就入乡随俗，改用Markdown吧。在网上下了一个免费的markdown编辑器（MarkdownPad2），感觉还不错，试用了一部分Markdown的语法，基本是所见即所得。有两个地方值得注意：</p>
<p>a）博文所用的图片最好用一个云服务器来托管，否则占Github的空间太大，而且不好在markdown Pad里调试。我申请的是七牛的空间，有10G的免费容量，感觉服务还不错，不过需要实名验证。</p>
<p><img src="http://obbach78y.bkt.clouddn.com/hexo_14.png" alt=""> </p>
<p>用Markdown Pad编辑，采用七牛作图床，图片可以马上显示出来。</p>
<p><img src="http://obbach78y.bkt.clouddn.com/hexo_15.png" alt=""> </p>
<p>b）用Markdown画表格稍微有点麻烦，但是Markdown Pad 2自带了画表格的解析器（需要在左下角选Markdown (Extra)），如下。否则只能用html的标记来画表格了，如 &lt; br &gt;。</p>
<p><img src="http://obbach78y.bkt.clouddn.com/hexo_16.png" alt=""></p>
<p>c）运行“Hexo d –g”</p>
<p><img src="http://obbach78y.bkt.clouddn.com/hexo_17.png" alt="">  </p>
<p><img src="http://obbach78y.bkt.clouddn.com/hexo_18.png" alt=""> </p>
<p>附录：<br><a href="https://github.com/tufu9441/maupassant-hexo/blob/master/README.md" target="_blank" rel="external">https://github.com/tufu9441/maupassant-hexo/blob/master/README.md</a><br><a href="https://www.haomwei.com/technology/maupassant-hexo.html" target="_blank" rel="external">https://www.haomwei.com/technology/maupassant-hexo.html</a><br><a href="http://www.jianshu.com/p/1d427e888dda" target="_blank" rel="external">http://www.jianshu.com/p/1d427e888dda</a><br><a href="http://cnfeat.com/blog/2014/05/10/how-to-build-a-blog/" target="_blank" rel="external">http://cnfeat.com/blog/2014/05/10/how-to-build-a-blog/</a><br><a href="https://help.github.com/articles/using-a-custom-domain-with-github-pages/" target="_blank" rel="external">https://help.github.com/articles/using-a-custom-domain-with-github-pages/</a>  </p>
</div><script type="text/javascript" src="/js/share.js?v=0.0.0" async></script><a data-url="https://justin007755.github.io/2016/08/11/用Hexo在Github上搭建自己的博客-2/" data-id="citcwtll1001n68fsq3jbyi8f" class="article-share-link">分享到</a><div class="tags"><a href="/tags/Github/">Github</a></div><div class="post-nav"><a href="/2016/08/24/写作课笔记-4/" class="pre">写作课笔记_4</a><a href="/2016/07/28/写作课笔记-3/" class="next">写作课笔记_3</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" class="search-form"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://justin007755.github.io"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/IT技术/">IT技术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/写作/">写作</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/演讲/">演讲</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/践行/">践行</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/随笔/">随笔</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/写作/" style="font-size: 15px;">写作</a> <a href="/tags/社群/" style="font-size: 15px;">社群</a> <a href="/tags/思考/" style="font-size: 15px;">思考</a> <a href="/tags/读书/" style="font-size: 15px;">读书</a> <a href="/tags/演讲/" style="font-size: 15px;">演讲</a> <a href="/tags/MOOC/" style="font-size: 15px;">MOOC</a> <a href="/tags/随笔/" style="font-size: 15px;">随笔</a> <a href="/tags/Github/" style="font-size: 15px;">Github</a> <a href="/tags/IoT/" style="font-size: 15px;">IoT</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/09/21/演讲学习笔记-1/">演讲学习笔记_1</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/05/改变自己/">老司机要学会改变自己</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/24/写作课笔记-4/">写作课笔记_4</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/11/用Hexo在Github上搭建自己的博客-2/">用Hexo在Github上搭建自己的博客-2</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/28/写作课笔记-3/">写作课笔记_3</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/24/写作课笔记-2/">写作课笔记_2</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/22/用Hexo在Github上搭建自己的博客-1/">用Hexo在Github上搭建自己的博客-1</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/13/写作课笔记-1/">写作课笔记_1</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/10/慕课第一课/">慕课第一课</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/29/实践社群-2/">实践社群_2</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://http://xiaolai.li/" title="李笑来，人人都是工程师" target="_blank">李笑来，人人都是工程师</a><ul></ul><a href="http://www.yangzhiping.com/" title="阳志平的网志" target="_blank">阳志平的网志</a><ul></ul><a href="http://www.ruanyifeng.com/blog/" title="阮一峰的网络日志" target="_blank">阮一峰的网络日志</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">© <a href="/." rel="nofollow">旮哥日志.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="/css/jquery.fancybox.css?v=0.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>